server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # --- NUEVO BLOQUE PARA ARCHIVOS ESTÁTICOS ---
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|eot|ttf|woff|woff2)$ {
        expires 1y; # Establece un tiempo de caché largo para estos archivos
        log_not_found off; # Evita logs de errores si estos archivos no se encuentran (útil para favicon.ico)
        add_header Cache-Control "public"; # Asegura que el navegador cachee estos archivos
    }
    # --------------------------------------------

    location ~ \.php$ {
        fastcgi_pass bankproject-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location ~ /\.ht {
        deny all;
    }
}
